{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentCore": {
    "RuntimeArn": "<AgentCoreRuntimeArn>",
    "Region": "us-west-2"
  }
}
